<!DOCTYPE html>
<html ng-app="myApp.component">

  <head>
    <base href="/ng1-component-demo/index.html">

    <link rel="stylesheet" href="app/app.css">

    <script src="lib/angular.js"></script>
    <script src="lib/angular_1_router.js"></script>

    <script src="app/app.js"></script>
    <script src="app/my-navigation-menu.component.js"></script>
    <script src="app/my-dashboard.component.js"></script>
    <script src="app/heroes/index.js"></script>
    <script src="app/heroes/heroes.service.js"></script>
    <script src="app/heroes/my-heroes.component.js"></script>
    <script src="app/heroes/my-hero.component.js"></script>
    <script src="app/heroes/my-favourite-heroes.component.js"></script>
  </head>

  <body>
    <ng-outlet></ng-outlet>
  </body>

</html>